{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks" : [
    {
      "Name" : "Kafka-PROD",
      "Params" : {}
    }
  ]
}
